<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_alarm"
        android:icon="@drawable/ic_alarm"
        android:title="알람"/>

    <item
        android:id="@+id/nav_scheduled_start"
        android:icon="@drawable/ic_scheduled_start"
        android:title="예약실행"/>

    <item
        android:id="@+id/nav_scheduled_end"
        android:icon="@drawable/ic_scheduled_stop"
        android:title="예약종료"/>

</menu>