<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame"/>

<!--    하단 메뉴 네이게이션   -->
   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/bottom_navi"
       app:menu="@menu/bottom_menu"
       app:backgroundTint="@color/purple_200"
       app:itemTextColor="@color/white"
       android:layout_marginStart="0dp"
       android:layout_marginEnd="0dp"
       android:layout_gravity="bottom" />

</LinearLayout>