<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    선택된 메뉴를 나타내기 위한 공간(예:알람, 예약실행, 예약종료) default : 알람    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="알람"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@color/black" />
    </LinearLayout>

    <!--    알람 설정 개수(변경 필요)    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarmnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알람이 N개 설정되었습니다.\n/ 알람을 설정해주세요"
            android:textSize="20dp"
            android:gravity="center"></TextView>

    </LinearLayout>

    <!--    버튼 LinearLayout    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--    버튼 오른쪽 정렬용 크기0 view    -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <!--    알람 추가 및 삭제 버튼(기능 추가 필요)   -->
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_newalarm"
            android:text="+"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_margin="5dp"></Button>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_deletealarm"
            android:text="-"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_margin="5dp"></Button>
    </LinearLayout>

    <!--    알람 표시(기능 추가 필요)   -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview_alarm"></ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>