<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"></TimePicker>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요일 선택"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"></TextView>

    </LinearLayout>

    <!--    요일 버튼(기능 추가 필요)   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일"
            android:textColor="@color/red"
            android:id="@+id/sunday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="월"
            android:textColor="@color/black"
            android:id="@+id/monday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화"
            android:textColor="@color/black"
            android:id="@+id/tusesday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수"
            android:textColor="@color/black"
            android:id="@+id/wednesday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="목"
            android:textColor="@color/black"
            android:id="@+id/thursday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="금"
            android:textColor="@color/black"
            android:id="@+id/friday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="토"
            android:textColor="@color/black"
            android:id="@+id/saturday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="50dp"
            android:id="@+id/btn_sms"></Button>

    </LinearLayout>
    <!--    취소/저장 버튼    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="30dp"
            android:id="@+id/btn_smscancle"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="저장"
            android:textSize="30dp"
            android:id="@+id/btn_smssave"></Button>
    </LinearLayout>
</LinearLayout>