<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    선택된 메뉴를 나타내기 위한 공간(예:알람, 예약실행, 예약종료) default : 알람    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="어플 예약 실행"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@color/black" />
    </LinearLayout>

    <!--    사용가능어플 문구    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용가능어플"
            android:textSize="25dp"
            android:gravity="left"
            android:layout_margin="10dp"></TextView>
    </LinearLayout>

    <!--    사용가능 어플 표시(기능 추가 필요)   -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n
사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n
사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n"
            android:textSize="30dp"
            ></TextView>
    </ScrollView>

<!--    요일/시간 선택 문구   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요일/시간 선택"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"></TextView>
    </LinearLayout>

    <!--    요일 버튼(기능 추가 필요)   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일"
            android:textColor="@color/red"
            android:id="@+id/sunday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="월"
            android:textColor="@color/black"
            android:id="@+id/monday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화"
            android:textColor="@color/black"
            android:id="@+id/tusesday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수"
            android:textColor="@color/black"
            android:id="@+id/wednesday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="목"
            android:textColor="@color/black"
            android:id="@+id/thursday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="금"
            android:textColor="@color/black"
            android:id="@+id/friday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="토"
            android:textColor="@color/black"
            android:id="@+id/saturday"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/button_color_drawable"></CheckBox>
    </LinearLayout>

<!--    시간설정(기능 추가 필요)  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ampm"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hours"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/minute"
            android:layout_weight="1"></Spinner>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="예약"
            android:id="@+id/btn_newschedule"></Button>
    </LinearLayout>

</LinearLayout>
