<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    SMS제목 , Switch를 이용한 On/Off 버튼   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="40dp"
            android:layout_gravity="left"></TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On/Off"
            android:textSize="30dp"
            android:layout_gravity="center|right"></Switch>
    </LinearLayout>

    <!--    연락처 입력  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문자를 보내실 연락처를 입력해 주십시오"
            android:textSize="22dp"
            android:gravity="center"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="010 - 0000 - 0000"
            android:id="@+id/sms_number"
            android:layout_margin="10dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보내실 문자 내용을 입력해주십시오"
            android:textSize="25dp"
            android:gravity="center"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="내용을 입력해주십시오"
            android:id="@+id/sms_contents"
            android:layout_margin="10dp"></EditText>
    </LinearLayout>

<!--    취소/저장 버튼    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="30dp"
            android:id="@+id/btn_smscancle"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="저장"
            android:textSize="30dp"
            android:id="@+id/btn_smssave"></Button>
    </LinearLayout>
</LinearLayout>