<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문자를 보내실 연락처를 입력해 주십시오."/>

    <EditText
        android:id="@+id/Edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="010XXXXXXXX"
        android:inputType="textWebEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보내실 문자 내용을 입력해주십시오."/>

    <EditText
        android:id="@+id/Edit2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:hint="문자내용"
        android:inputType="textWebEditText" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_margin="5dp"
        android:checked="false"
        android:text=""/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="저장" />

</LinearLayout>