<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    선택된 메뉴를 나타내기 위한 공간(예:알람, 예약실행, 예약종료) default : 알람    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="어플 예약 실행"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@color/black" />
    </LinearLayout>

    <!--    사용가능어플 문구    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용가능어플"
            android:textSize="25dp"
            android:gravity="left"
            android:layout_margin="10dp"></TextView>
    </LinearLayout>

    <!--    사용가능 어플 표시(기능 추가 필요)   -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n
사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n
사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n사용가능어플\n"
            android:textSize="30dp"
            ></TextView>
    </ScrollView>

<!--    요일/시간 선택 문구   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요일/시간 선택"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"></TextView>
    </LinearLayout>

<!--    요일 버튼(기능 추가 필요)   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일"
            android:textColor="@color/red"
            android:id="@+id/sunday"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="월"
            android:textColor="@color/black"
            android:id="@+id/monday"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화"
            android:textColor="@color/black"
            android:id="@+id/tusesday"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수"
            android:textColor="@color/black"
            android:id="@+id/wednesday"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="목"
            android:textColor="@color/black"
            android:id="@+id/thursday"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="금"
            android:textColor="@color/black"
            android:id="@+id/friday"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="토"
            android:textColor="@color/black"
            android:id="@+id/saturday"></Button>
    </LinearLayout>
<!--    시간설정(기능 추가 필요)  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ampm"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hours"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/minute"
            android:layout_weight="1"></Spinner>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="예약"
            android:id="@+id/btn_newschedule"></Button>
    </LinearLayout>

    <!--    메뉴 버튼 표시    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알람"
            android:id="@+id/btn_alarmmenu"
            android:background="@color/black"
            android:textColor="@color/white"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="예약실행"
            android:id="@+id/btn_start"
            android:background="@color/black"
            android:textColor="@color/white"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="예약종료"
            android:id="@+id/btn_end"
            android:background="@color/black"
            android:textColor="@color/white"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="배터리알람"
            android:id="@+id/btn_battery"
            android:background="@color/black"
            android:textColor="@color/white"></Button>
        <!--    배터리 알람 기능은 추후 삭제하고 다른 기능을 넣어야합니다    -->
    </LinearLayout>
</LinearLayout>